PORT = 3000
MOVIE_DB_API_KEY = 6a8727dbb43fdae90a8ece865bb11967
AUTHORIZATION_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTg3MjdkYmI0M2ZkYWU5MGE4ZWNlODY1YmIxMTk2NyIsInN1YiI6IjYyNTFmZTNhOTA0ZjZkMDA1MjAzZmM1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0QRH7U28s6yfAKudM8hJwK6CwX9AmVnln4n3asoARR0